{"name": "components", "children": [{"name": "python", "children": [{"name": "django", "size": 80258}, {"name": "flask", "size": 13121}, {"name": "grok", "size": 944}, {"name": "pyramid", "size": 2542}]}, {"name": "javascript", "children": [{"name": "angularjs", "size": 30770}, {"name": "backbonejs", "size": 31642}, {"name": "jquery", "size": 482852}, {"name": "knockout.js", "size": 14755}, {"name": "node", "size": 71211}]}, {"name": "java", "children": [{"name": "hibernate", "size": 34130}, {"name": "spring", "size": 44975}, {"name": "struts2", "size": 7555}, {"name": "swing", "size": 39645}, {"name": "vaadin", "size": 1620}]}, {"name": "php", "children": [{"name": "cakephp", "size": 23130}, {"name": "symfony", "size": 26618}, {"name": "zend framework", "size": 22007}]}]}